akka {
  loglevel = DEBUG
}

database {
  url = "jdbc:mysql://localhost:3306/todo_app?useUnicode=true&characterEncoding=UTF-8"
  driver = "com.mysql.cj.jdbc.Driver"
  user = "admin"
  password = "admin"
  numThreads = 4
  maxConnections = 8
  minConnections = 2
  registerMbeans = true
}

secret {
  secretKey = "theSecretestOfAllKeys"
}